<?php

$finder = PhpCsFixer\Finder::create()->in(__DIR__.'/../src');

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        'blank_line_before_statement' => [
            'statements' => []
        ],
        'braces' => [
            'position_after_functions_and_oop_constructs' => 'same'
        ],
        'escape_implicit_backslashes' => [
            'double_quoted' => true,
            'heredoc_syntax' => true,
            'single_quoted' => true
        ],
        'increment_style' => [
            'style' => 'post'
        ],
        'method_chaining_indentation' => true,
        'no_break_comment' => false,
        'no_blank_lines_after_class_opening' => false,
        'ordered_class_elements' => [
            'order' => [
                'use_trait',
                'constant_public',
                'constant_protected',
                'constant_private',
                'property_public_static',
                'property_protected_static',
                'property_private_static',
                'property_public',
                'property_protected',
                'property_private',
                'construct',
                'destruct',
                'magic',
                'method_public_static',
                'method_protected_static',
                'method_private_static',
                'method_public',
                'method_protected',
                'method_private'
            ],
            'sortAlgorithm' => 'alpha'
        ],
        'ordered_imports' => [
            'sort_algorithm' => 'alpha'
        ],
        'phpdoc_add_missing_param_annotation' => [
            'only_untyped' => false
        ],
        'phpdoc_no_empty_return' => false,
        'phpdoc_no_package' => false,
        'phpdoc_order' => true,
        'phpdoc_var_without_name' => false,
        'ternary_to_null_coalescing' => true,
        'void_return' => true,
        'yoda_style' => false
    ])
    ->setFinder($finder)
    ->setUsingCache(false);
