###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9ec51e5ad74f5fc64e8a839829a5b239
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=mysql://root:root@127.0.0.0:3307/sf4
DATABASE_URL=mysql://sf4:sf4@sf4_mysql:3306/sf4
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://sf4_maildev:25
###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> Docker ###
# http://localhost in development mode | https://website-name in production mode
APP_URL=http://localhost
APP_PORT=8000
###< Docker ###

###> symfony/mercure-bundle ###
MERCURE_SERVER_PORT=3000
MERCURE_INTERNAL_URL=http://sf4_mercure:${MERCURE_SERVER_PORT}/hub
MERCURE_EXTERNAL_URL=${APP_URL}:${MERCURE_SERVER_PORT}/hub
MERCURE_JWT_KEY=myVerySecretKey
###< symfony/mercure-bundle ###